<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    
    <img src="" alt="logo" width="20px" height="20px" padding-bottom="20px" border-bottom="1px solid black">

    <img src="" alt="image" width="20px" height="20px" margin="30px" padding="25px">

    <p font-weight="600" font-size="2rem" color="black">One step away....</p>
    <p font-size="2rem">Hi </p><p font-weight="600" font-size="2rem">Reader!</p>

    <p text-align="justify" font-size="1.5rem">Thank you for signing up to the Nigerian Mining Marketplace! Before you start selling, we need to confirm your email address. Please click the button below to complete your registration.</p>

    <button background-color="black" color="white" width="100%" padding="2rem">Complete registration</button>

    <p>If you didn't initiate this action or you think you received this email by mistake, Please contact <a href="">support@nigerianmining.com</a></p>

    <p>This email was sent to AJ@miningmarketplace.com</p>
    <p>Email not displaying correctly? <a href="">View it in your browser</a></p>
    <p>Nigerian Mining Marketplace is a brand of Pit To Port Media Limited</p>

    <p>© All Rights Reserved 2024</p>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>


</body>
</html> -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email</title>
        <style>
            body{
                margin: 2rem;
            }
            .logo {
                width: 20px;
                height: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid black;
            }
            .image {
                width: 20px;
                height: 20px;
                margin: 30px;
                padding: 25px;
            }
            .bold-text {
                font-weight: 600;
                font-size: 2rem;
                color: black;
            }
            .large-text {
                font-size: 2rem;
            }
            .justify-text {
                text-align: justify;
                font-size: 1.5rem;
            }
            .button {
                background-color: black;
                color: white;
                width: 50%;
                padding: 1rem;
                font-size: 1rem;
            }
            .text{
                font-size: 1rem;
                color: gray;
            }
            .link{
                text-decoration: none;
            }
            .text-container{
                display: flex;
                flex-direction: row;
                column-gap: 0.3rem;
            }
        </style>
    </head>
    <body>
        
        <img src="" alt="logo" class="logo">
    
        <img src="" alt="image" class="image">
    
        <p class="bold-text">One step away....</p>
        <div class="text-container">
            <p class="large-text">Hi </p><p class="bold-text">Reader!</p>
        </div>
    
        <p class="justify-text">Thank you for signing up to the Nigerian Mining Marketplace! <br> Before you start selling, we need to confirm your email address. <br>Please click the button below to complete your registration.</p>
    
        <button class="button">Complete registration</button>
    
        <p class="text">If you didn't initiate this action or you think you received this email by mistake, Please contact <a href="" class="link">support@nigerianmining.com</a></p>
    
        <p class="text">This email was sent to AJ@miningmarketplace.com</p>
        <p class="text">Email not displaying correctly? <a href="" class="link">View it in your browser</a></p>
        <p class="text">Nigerian Mining Marketplace is a brand of Pit To Port Media Limited</p>
    
        <p class="text">© All Rights Reserved 2024</p>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    
    
    </body>
    </html>